# OpenSnitchCli

./: .gitignore  Dockerfile.appimage  README.md  context.md  dns.cache.txt  publish.sh  settings.json  take2.sln
Inspector/: Inspector.csproj  Program.cs
OpenSnitch.Tests/: OpenSnitch.Tests.csproj  TuiEventTests.cs  UiServiceTests.cs  UnitTest1.cs
OpenSnitchCli/: OpenSnitchCli.csproj  OpenSnitchCli.sln  Program.cs  README.md
OpenSnitchCli/Services/: ProcessInfoHelper.cs  UiService.cs
OpenSnitchTGUI/: OpenSnitchTGUI.csproj  TGuiManager.cs  inspect_v2.cs
OpenSnitchTUI/: DescriptionManager.cs  DnsManager.cs  OpenSnitchTUI.csproj  TuiEvent.cs  TuiManager.cs  UserManager.cs  descriptions.txt
scripts/: package-appimage.sh  package-deb.sh  package-rpm.sh
