<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4737" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSnitchTUI\OpenSnitchTUI.csproj" />
  </ItemGroup>

</Project>
