<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ui.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      </ItemGroup>
    
        <ItemGroup>
          <ProjectReference Include="..\OpenSnitchTUI\OpenSnitchTUI.csproj" />
          <ProjectReference Include="..\OpenSnitchTGUI\OpenSnitchTGUI.csproj" />
        </ItemGroup>
          </Project>
    